<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@dark-theme.css" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #121216;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.agent.AgentListController">    <children>
        <VBox layoutX="40.0" layoutY="40.0" prefHeight="620.0" prefWidth="920.0" spacing="25.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
            <children>

                <HBox alignment="CENTER_LEFT" spacing="20.0">
                    <children>
                        <Button fx:id="btnCreateAgent" mnemonicParsing="false" style="-fx-background-color: #ff3344; -fx-text-fill: white; -fx-background-radius: 8; -fx-font-weight: bold; -fx-cursor: hand;" text="Créer un Agent +">
                            <padding>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </padding>
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <HBox HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT">
                            <children>
                                <Label text="Mes Profils d'Agent" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                </Label>
                                <Label text="Un agent par jeu." textFill="#a0a0a0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>

                <HBox alignment="CENTER_RIGHT" prefHeight="40.0" style="-fx-background-color: #1a1a24; -fx-background-radius: 8;">
                    <children>
                        <TextField fx:id="tfSearch" prefWidth="300.0" promptText="Rechercher (Pseudo, Jeu...)" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-prompt-text-fill: #666666;" />
                    </children>
                    <padding>
                        <Insets left="15.0" right="15.0" />
                    </padding>
                </HBox>

                <TableView fx:id="agentTable" prefHeight="450.0" prefWidth="920.0" style="-fx-background-color: #1a1a24; -fx-border-color: #2a2a36; -fx-border-radius: 8; -fx-background-radius: 8;">
                    <columns>
                        <TableColumn fx:id="colPseudo" prefWidth="180.0" text="Pseudo" />
                        <TableColumn fx:id="colJeu" prefWidth="200.0" text="Jeu" />
                        <TableColumn fx:id="colRang" prefWidth="120.0" text="Rang" />
                        <TableColumn fx:id="colStatut" prefWidth="150.0" text="Statut" />
                        <TableColumn fx:id="colActions" prefWidth="260.0" text="Actions" />
                    </columns>
                </TableView>

            </children>
        </VBox>
    </children>
</AnchorPane>