<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../home/home.css" styleClass="home-container" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.reponse.ReponseCreateController">
    <children>
        <VBox layoutX="250.0" layoutY="30.0" prefWidth="700.0" spacing="20.0" styleClass="activity-section" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="30.0">
            <padding>
                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
            </padding>
            <children>

                <HBox alignment="CENTER_LEFT">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <Label text="Remplir le Questionnaire" styleClass="section-title" />
                                <Label fx:id="lblSubtitle" text="Pseudo • Game" styleClass="form-label" />
                            </children>
                        </VBox>
                        <Button fx:id="btnAnnuler" mnemonicParsing="false" styleClass="secondary-button" text="← Annuler">
                            <padding><Insets bottom="8.0" left="15.0" right="15.0" top="8.0" /></padding>
                        </Button>
                    </children>
                </HBox>

                <ScrollPane fitToWidth="true" styleClass="home-scroll" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox spacing="20.0" style="-fx-background-color: transparent;">
                            <children>

                                <VBox fx:id="boxQ1" spacing="8.0">
                                    <children>
                                        <Label fx:id="lblQ1" text="QUESTION 1" styleClass="form-label" wrapText="true" />
                                        <TextArea fx:id="taR1" prefHeight="80.0" styleClass="text-field" style="-fx-control-inner-background: #1e1e28;" wrapText="true" />
                                    </children>
                                </VBox>

                                <VBox fx:id="boxQ2" spacing="8.0">
                                    <children>
                                        <Label fx:id="lblQ2" text="QUESTION 2" styleClass="form-label" wrapText="true" />
                                        <TextArea fx:id="taR2" prefHeight="80.0" styleClass="text-field" style="-fx-control-inner-background: #1e1e28;" wrapText="true" />
                                    </children>
                                </VBox>

                                <VBox fx:id="boxQ3" spacing="8.0">
                                    <children>
                                        <Label fx:id="lblQ3" text="QUESTION 3" styleClass="form-label" wrapText="true" />
                                        <TextArea fx:id="taR3" prefHeight="80.0" styleClass="text-field" style="-fx-control-inner-background: #1e1e28;" wrapText="true" />
                                    </children>
                                </VBox>

                                <VBox fx:id="boxQ4" spacing="8.0">
                                    <children>
                                        <Label fx:id="lblQ4" text="QUESTION 4" styleClass="form-label" wrapText="true" />
                                        <TextArea fx:id="taR4" prefHeight="80.0" styleClass="text-field" style="-fx-control-inner-background: #1e1e28;" wrapText="true" />
                                    </children>
                                </VBox>

                            </children>
                        </VBox>
                    </content>
                </ScrollPane>

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button fx:id="btnEnregistrer" mnemonicParsing="false" styleClass="primary-button" text="Enregistrer les réponses">
                            <padding><Insets bottom="12.0" left="25.0" right="25.0" top="12.0" /></padding>
                        </Button>
                    </children>
                </HBox>

            </children>
        </VBox>
    </children>
</AnchorPane>